Ejecutable como documento HTML5
    con autor allnulled
    con nombre index
    con versión 1
<head>
    <title></title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      
    </style>
</head>
<body><div id="app"></div></body>.

importo api nativa.

creo PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <h3>Constructor de homactogramas 3D de Castelog</h3>
    <p>Este proyecto está en progreso, y todas estas versiones son temporales y ninguna válida todavía:</p>
    <ul>
        <li>
            <a href="./paloman-1/index.html">Versión 1. Paloman estático</a>. <b>Obsoleta</b>. Este Paloman todavía no se mueve. Pero tiene la forma y consistencia espacial adecuada para proceder a la siguiente versión.
        </li>
        <li>
            <a href="./paloman-2/index.html">Versión 2. Paloman estático con API propia</a>. Este Paloman tiene ya una clase `Persona` propia. Todavía no se mueve tampoco. Pero ahora podemos crear 2 y 3 personas fácilmente. Esta API sí tiene consistencia espacial.
        </li>
    </ul>
  </div>
}.

creo App como una aplicación vue2 con nombre "App" con rutas [{
    propiedad path como "/".
    propiedad name como "Home".
    propiedad component como PaginaDeInicio.
    propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app">
    <router-view></router-view>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con lógica {
  retorno {
    método data donde {
      retorno {
        
      }.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    método beforeMount donde {}.
    método mounted donde {}.
  }.
} montada en "#app".