Ejecutable como documento HTML5
    con autor allnulled
    con nombre index
    con versión 1
<head>
    <title></title>
    <meta charset="utf8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      
    </style>
</head>
<body><div id="app"></div></body>.

importo api nativa.

creo PaginaDeInicio como un componente vue2 con nombre "PaginaDeInicio" con plantilla {
  <div class="PaginaDeInicio Component">
    <h3>Constructor de homactogramas 3D de Castelog</h3>
    <p>Este proyecto está en progreso, y todas estas versiones son temporales y ninguna válida todavía:</p>
    <ul>
        <li>
            <a href="./paloman-1/index.html">Versión 1. Paloman estático</a>. <b>Obsoleta</b>. Este Paloman todavía no se mueve. Pero tiene la forma y consistencia espacial adecuada para proceder a la siguiente versión.
        </li>
        <li>
            <a href="./paloman-2/index.html">Versión 2. Paloman estático con API propia</a>. Este Paloman tiene ya una clase <code>Persona</code> propia. Todavía no se mueve tampoco. Pero ahora podemos crear 2 y 3 personas fácilmente. Esta API sí tiene consistencia espacial.
        </li>
        <li>
            <a href="./paloman-3/index.html">Versión 3. Paloman estático con consistencia motriz entre palos</a>. Este Paloman calcula sus posiciones relativamente a sus partes propias. No hay diferencias en la percepción de Paloman, pero ahora, Paloman puede hacer movimiento coherente. En el anterior Paloman, las articulaciones se separarían.
        </li>
        <li>
            <a href="./api-1/index.html">Versión 1 de la API del Homactógrafo. </a> Este ejemplo tiene la API inicial del Homactógrafo, lo que en lugar de pintar a Paloman, pinta otra cosa. En las siguientes, fusionaremos ésta y la otra serie de versiones.
        </li>
        <li>
            <a href="./paloman-4/index.html">Versión 4. Paloman dinámico con la API del Homactógrafo</a>. Este Paloman ya empieza a ser usable. Contiene toda la API de Movimientos de Bajo Nivel de Paloman, y está integrado con el resto de la API del Homactógrafo.
        </li>
        <li>
            <a href="./paloman-5/index.html">Versión 5. Paloman dinámico con la API se Selectores Escenográficos del Homactógrafo</a>. La API de Selectores Escenográficos es una conspiración judeomasónica encabezada por los amish intergalácticos contra Hollywood. Luces, cámaras y acción. Y objetos. Y personas.
        </li>
    </ul>
    <p>Nota: estos ejemplos tienen su correspondiente código fuente dentro del repositorio. De este script, con la aplicación de <a href="https://playground.babylonjs.com">playground de Babylon.js</a>, se puede generar un fichero <code>index.html</code>, que es el que está como ejemplo compartido.</p>
  </div>
}.

creo App como una aplicación vue2 con nombre "App" con rutas [{
    propiedad path como "/".
    propiedad name como "Home".
    propiedad component como PaginaDeInicio.
    propiedad props como {}.
}] con traducciones {
    propiedad es como {}.
    propiedad en como {}.
    propiedad ca como {}.
} con plantilla {
  <div class="App Component Castelog-app">
    <router-view></router-view>
  </div>
} con estilos {
    html {}
    body {}
    .Component {}
    .App {}
} con lógica {
  retorno {
    método data donde {
      retorno {
        
      }.
    }.
    propiedad methods como {}.
    propiedad watch como {}.
    método beforeMount donde {}.
    método mounted donde {}.
  }.
} montada en "#app".